# Munyayi

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/munyayi/app/a1x12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munyayi/app/a1x12/: Main3Activity.java  MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main3.xml  activity_splash.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/munyayi/app/a1x12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
